# tech-inventory

./: .copilot-state.md  .dockerignore  .env.e2e  .env.example  .gitignore  .gitleaks.toml  LICENSE  README.md  SECURITY.md  SESSION-NOTES.md  Taskfile.yml  TechInventory.slnx  commit-msg.txt  docker-compose.e2e.yml  docker-compose.prod.yml  docker-compose.yml  openapi.yaml  package.json
src/TechInventory.Api/: Dockerfile  Program.cs  TechInventory.Api.csproj  TechInventory.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/TechInventory.Api/Authentication/: ApiAuthenticationSchemes.cs  AuthorizationPolicies.cs  DevBypassAuthenticationHandler.cs  HttpContextCurrentUserService.cs  LocalAdminSeedHostedService.cs  PlaceholderJwtAuthenticationHandler.cs
src/TechInventory.Api/Common/: ControllerResultExtensions.cs
src/TechInventory.Api/Controllers/: AuditEventsController.cs  BrandsController.cs  CategoriesController.cs  DevicesController.cs  ExportsController.cs  ImportsController.cs  LocalAuthController.cs  LocationsController.cs  NetworksController.cs  OwnersController.cs  ReportsController.cs  SettingsController.cs  TagsController.cs
src/TechInventory.Api/ExceptionHandling/: ApiExceptionHandler.cs  ResultFailureException.cs
src/TechInventory.Api/Features/AuditEvents/: ListAuditEventsQuery.cs
src/TechInventory.Api/Features/Categories/: GetCategoryTreeQuery.cs
src/TechInventory.Api/OpenApi/: OpenApiDocumentExporter.cs
src/TechInventory.Api/logs/: techinventory-20260518.txt
src/TechInventory.Application/: DependencyInjection.cs  TechInventory.Application.csproj
src/TechInventory.Application/Abstractions/Persistence/: IUnitOfWork.cs
src/TechInventory.Application/Abstractions/Repositories/: AuditEventListCriteria.cs  DeviceListCriteria.cs  IAggregateRepository.cs  IAuditEventRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IDeviceRepository.cs  IHouseholdRepository.cs  IHouseholdSettingRepository.cs  IImportBatchRepository.cs  ILocalUserRepository.cs  ILocationRepository.cs  INetworkRepository.cs  IOwnerRepository.cs  IReportingRepository.cs  ITagRepository.cs  ImportBatchListCriteria.cs
src/TechInventory.Application/Auditing/: AuditContext.cs  AuditContextEntry.cs  IAuditContext.cs  IAuditable.cs
src/TechInventory.Application/Behaviors/: AuditBehavior.cs  ValidationBehavior.cs
src/TechInventory.Application/Brands/: BrandResponse.cs
src/TechInventory.Application/BulkOperations/: BulkDeleteReferenceEntitiesCommandValidator.cs  IBulkDeleteReferenceEntityCommand.cs
src/TechInventory.Application/Categories/: CategoryResponse.cs
src/TechInventory.Application/Devices/: DeviceResponse.cs  DeviceTagResponse.cs
src/TechInventory.Application/Exports/: ExportDevicesQuery.cs  IDeviceExportService.cs
src/TechInventory.Application/Imports/: CommitImportCommand.cs  DeviceImportProcessingService.cs  GetImportBatchByIdQuery.cs  ImportContracts.cs  ImportFieldNames.cs  ListImportBatchesQuery.cs  PreviewImportCommand.cs
src/TechInventory.Application/Locations/: LocationResponse.cs
src/TechInventory.Application/Merges/: IMergeReferenceEntityCommand.cs  MergeReferenceEntityCommandValidator.cs  MergeReferenceEntityResponse.cs
src/TechInventory.Application/Networks/: NetworkResponse.cs
src/TechInventory.Application/Owners/: OwnerResponse.cs
src/TechInventory.Application/Reports/: ReportModels.cs
src/TechInventory.Application/Settings/: DisplaySettingsCatalog.cs  DisplaySettingsResponse.cs  GetDisplaySettingsQuery.cs  UpdateDisplaySettingsCommand.cs
src/TechInventory.Application/Tags/: TagResponse.cs
src/TechInventory.Domain/: TechInventory.Domain.csproj
src/TechInventory.Domain/Entities/: AuditEvent.cs  Brand.cs  Category.cs  Device.cs  DeviceTag.cs  Household.cs  HouseholdSetting.cs  ImportBatch.cs  LocalUser.cs  Location.cs  Network.cs  Owner.cs  Tag.cs
src/TechInventory.Domain/Enums/: AuditAction.cs  DeviceStatus.cs  ImportStatus.cs  LocationType.cs  OwnerRole.cs
src/TechInventory.Domain/Primitives/: AggregateRoot.cs  Entity.cs  Guard.cs  ValueObject.cs
src/TechInventory.Domain/ValueObjects/: Currency.cs
src/TechInventory.Infrastructure/: DependencyInjection.cs  TechInventory.Infrastructure.csproj
src/TechInventory.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/TechInventory.Infrastructure/Services/: Argon2idPasswordHasher.cs  HmacJwtLocalTokenIssuer.cs  LocalLoginLockoutPolicy.cs  SystemCurrentUserService.cs
tests/TechInventory.IntegrationTests/: ApiSmokeTests.cs  IntegrationTestFactory.cs  TechInventory.IntegrationTests.csproj
tests/TechInventory.IntegrationTests/Auth/: Argon2idPasswordHasherTests.cs  AuthIntegrationTests.cs  LocalAuthEndpointTests.cs  TestJwtBuilder.cs
tests/TechInventory.IntegrationTests/Contract/: OpenApiContractAssertions.cs  OpenApiDriftTests.cs  README.md
tests/TechInventory.IntegrationTests/Controllers/: AuditEventResponseContract.cs  AuditEventsAuthorizationTests.cs  AuditEventsControllerTests.cs  BrandsControllerTests.cs  CategoriesControllerTests.cs  ControllerTestBase.cs  DevAuthBypassTests.cs  DevicesControllerTests.cs  ExportControllerTests.cs  ImportsControllerTests.cs  LocationsControllerTests.cs  NetworksControllerTests.cs  OwnersControllerTests.cs  ProblemDetailsTests.cs  ReferenceBulkDeleteAuthorizationTests.cs  ReferenceMergeAuthorizationTests.cs  ReportsControllerTests.cs  SettingsAuthorizationTests.cs  SettingsControllerTests.cs  SharePointCsvImportTests.cs  TagsControllerTests.cs
tests/TechInventory.IntegrationTests/Helpers/: AuditEventAssertionHelper.cs
tests/TechInventory.IntegrationTests/Persistence/: RepositoryAndAuditStampTests.cs
tests/TechInventory.IntegrationTests/Repositories/: AuditEventRepositoryIntegrationTests.cs  DeviceRepositoryIntegrationTests.cs  DeviceVisibilityRegressionTests.cs  ReferenceRepositoryIntegrationTests.cs  ReportingRepositoryIntegrationTests.cs
tests/TechInventory.IntegrationTests/Support/: MemberRoleIntegrationTestFactory.cs  RepositoryIntegrationTestHost.cs  TestAuthHandler.cs
(+632 files in other folders)
