# E2E test environment — stub Entra values that satisfy docker-compose.yml's
# `${VAR:?msg}` required-variable interpolation guards without ever reaching
# a real Entra tenant.
#
# Authentication path: the api container runs with ASPNETCORE_ENVIRONMENT=Development
# (set by docker-compose.e2e.yml) and seeds a local Admin account on boot via
# LocalAdminSeedHostedService (Auth__Local__Seed* below). Playwright fixtures
# exchange the seeded creds at POST /api/v1/auth/local/login for an HS256
# local-issuer JWT, then drive the app as that admin. The TechInventoryAuth
# PolicyScheme routes inbound tokens by `iss`, so the stub Entra config is
# never consulted at request time — it only exists to satisfy compose's
# required-var guards.
#
# Used by scripts/run-e2e.{sh,ps1} via `--env-file .env.e2e`. Not used by
# `task dev:up` (which talks to dotnet/pnpm directly, not compose).
#
# DO NOT use these values in production. .env.example is the prod template.

IMAGE_TAG=e2e

# ── F025 local admin seed (must match docker-compose.e2e.yml + fixtures) ─────
# Auth__Local__Seed{Enabled,Username,Password,RequireChangeOnFirstLogin} are
# pinned in docker-compose.e2e.yml itself (so the compose override is the
# single source of truth). They are re-stated here as a documentation breadcrumb
# only — `docker compose config` will show the override values winning.
#
#   Auth__Local__SeedEnabled=true
#   Auth__Local__SeedUsername=e2e-admin
#   Auth__Local__SeedPassword=e2e-admin-passw0rd-CHANGEME
#   Auth__Local__SeedRequireChangeOnFirstLogin=false

# Stub Entra config — never used because the local-issuer JWT path wins for
# every E2E request. Compose's `${VAR:?}` guards still need these vars to be
# defined, so we ship deterministic placeholders.
Auth__Entra__TenantId=11111111-1111-1111-1111-111111111111
Auth__Entra__ClientId=22222222-2222-2222-2222-222222222222
Auth__Entra__Authority=https://login.microsoftonline.com/11111111-1111-1111-1111-111111111111/v2.0
Auth__Entra__Audiences__0=api://22222222-2222-2222-2222-222222222222
Auth__Entra__Audiences__1=22222222-2222-2222-2222-222222222222

# Stub local break-glass signing key — clearly-fake repeated pattern so
# gitleaks doesn't false-positive. Real local sign-in DOES use this at request
# time (the seeded admin's JWT is HMAC-signed with it), so it must be present
# and ≥ 32 bytes. Never ship this value to prod.
Auth__Local__SigningKey=ci-stub-signing-key-ci-stub-signing-key-ci-stub-signing-key #gitleaks:allow

# Web app origin Playwright drives.
Cors__AllowedOrigins__0=http://localhost:3000
