# E2E test environment — stub values that satisfy docker-compose.yml's
# `${VAR:?msg}` required-variable interpolation guards without ever
# reaching a real Entra tenant.
#
# The api container runs with ASPNETCORE_ENVIRONMENT=Development (set
# by docker-compose.e2e.yml), which activates DevBypassAuthenticationHandler
# and short-circuits every request as the seeded Admin user
# (subject/oid 11111111-1111-1111-1111-111111111111). These Entra
# values are never used at request time; they exist purely to satisfy
# compose's required-var validation.
#
# Used by scripts/run-e2e.{sh,ps1} via `--env-file .env.e2e`. Not used
# by `task dev:up` (which talks to dotnet/pnpm directly, not compose).
#
# DO NOT use these values in production. .env.example is the prod template.

IMAGE_TAG=e2e

# Stub Entra config — never used because DevBypass=true in Development.
Auth__Entra__TenantId=11111111-1111-1111-1111-111111111111
Auth__Entra__ClientId=22222222-2222-2222-2222-222222222222
Auth__Entra__Authority=https://login.microsoftonline.com/11111111-1111-1111-1111-111111111111/v2.0
Auth__Entra__Audiences__0=api://22222222-2222-2222-2222-222222222222
Auth__Entra__Audiences__1=22222222-2222-2222-2222-222222222222

# Stub local break-glass signing key — clearly-fake repeated pattern so
# gitleaks doesn't false-positive. Never used at request time (DevBypass
# short-circuits), but must be present to satisfy SigningKey config
# binding. Length only matters because the JWT lib rejects <32-byte keys.
Auth__Local__SigningKey=ci-stub-signing-key-ci-stub-signing-key-ci-stub-signing-key #gitleaks:allow

# Web app origin Playwright drives.
Cors__AllowedOrigins__0=http://localhost:3000
